{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    } 
    },
    "ConnectionStrings": {
      "AkademijaDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Projektas;Trusted_Connection=True;"
     
    

  }
}
